<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/buenard_bold</item>
        <item>@font/combo</item>
    </array>
</resources>
